<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="464.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <center>
      <VBox prefHeight="598.0" prefWidth="199.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="318.0" prefWidth="286.0">
               <children>
                  <Label layoutX="19.0" layoutY="14.0" text="Police" />
                  <ListView fx:id="listPolice" layoutX="14.0" layoutY="56.0" onMouseClicked="#OnSelectionOfPolice" prefHeight="200.0" prefWidth="199.0" />
                  <Label layoutX="221.0" layoutY="14.0" text="Style de Police" />
                  <ListView fx:id="listStylePolice" layoutX="221.0" layoutY="56.0" onMouseClicked="#OnSelectionOfStylePolice" prefHeight="200.0" prefWidth="149.0" />
                  <TextField fx:id="textFieldPolice" layoutX="14.0" layoutY="31.0" onAction="#OnTextFielChange" />
                  <TextField fx:id="textFieldStylePolice" layoutX="221.0" layoutY="31.0" onAction="#OnTextFielChange" />
                  <Label layoutX="380.0" layoutY="14.0" text="Taille" />
                  <TextField fx:id="textFieldTaille" layoutX="380.0" layoutY="31.0" onAction="#OnTextFielChange" prefHeight="25.0" prefWidth="70.0" />
                  <ListView fx:id="listTaille" layoutX="380.0" layoutY="56.0" onMouseClicked="#OnSelectionOfTaille" prefHeight="200.0" prefWidth="70.0" />
                  <Label layoutX="35.0" layoutY="265.0" text="Couleur de police :" AnchorPane.leftAnchor="20.0" />
                  <ColorPicker fx:id="colorPicker" layoutX="20.0" layoutY="290.0" onAction="#OnColorPickerChange" prefHeight="25.0" prefWidth="104.0" />
                  <ChoiceBox fx:id="soulignementChoiceBox" layoutX="163.0" layoutY="292.0" onMouseClicked="#OnChangeRenderText" onMousePressed="#OnChangeRenderText" prefHeight="25.0" prefWidth="140.0" />
                  <Label layoutX="163.0" layoutY="265.0" text="Soulignement" />
                  <ColorPicker fx:id="soulignementcolorPicker" layoutX="312.0" layoutY="292.0" onAction="#OnColorPickerChange" prefHeight="25.0" prefWidth="137.0" />
                  <Label layoutX="310.0" layoutY="265.0" text="Couleur de soulignement :" />
               </children>
            </AnchorPane>
            <FlowPane prefHeight="17.0" prefWidth="441.0">
               <children>
                  <Label text="Effet">
                     <padding>
                        <Insets left="20.0" />
                     </padding></Label>
                  <Line endX="270.0" opacity="0.49" startX="-100.0">
                     <FlowPane.margin>
                        <Insets left="30.0" />
                     </FlowPane.margin>
                  </Line>
               </children>
            </FlowPane>
            <TilePane prefHeight="98.0" prefWidth="492.0">
               <children>
                  <AnchorPane prefHeight="98.0" prefWidth="464.0">
                     <children>
                        <CheckBox fx:id="barreCheckBox" layoutX="50.0" layoutY="5.0" mnemonicParsing="false" onAction="#OnChangeRenderText" text="Barré" AnchorPane.leftAnchor="50.0" />
                        <CheckBox layoutX="50.0" layoutY="24.0" mnemonicParsing="false" onAction="#OnChangeRenderText" text="Barré double" AnchorPane.leftAnchor="50.0" />
                        <CheckBox layoutX="50.0" layoutY="43.0" mnemonicParsing="false" onAction="#OnChangeRenderText" text="Exposant" AnchorPane.leftAnchor="50.0" />
                        <CheckBox layoutX="50.0" layoutY="63.0" mnemonicParsing="false" onAction="#OnChangeRenderText" text="Indice" AnchorPane.leftAnchor="50.0" />
                        <CheckBox layoutX="303.0" layoutY="5.0" mnemonicParsing="false" onAction="#OnChangeRenderText" text="Petite majuscules" />
                        <CheckBox layoutX="303.0" layoutY="24.0" mnemonicParsing="false" onAction="#OnChangeRenderText" text="Majuscules" />
                        <CheckBox layoutX="303.0" layoutY="43.0" mnemonicParsing="false" onAction="#OnChangeRenderText" text="Masqué" />
                     </children>
                  </AnchorPane>
               </children>
            </TilePane>
            <FlowPane prefHeight="17.0" prefWidth="461.0">
               <children>
                  <Label text="Aperçu">
                     <padding>
                        <Insets left="20.0" />
                     </padding></Label>
                  <Line endX="270.0" opacity="0.49" startX="-100.0">
                     <FlowPane.margin>
                        <Insets left="15.0" />
                     </FlowPane.margin>
                  </Line>
               </children>
            </FlowPane>
            <GridPane alignment="TOP_RIGHT" prefHeight="126.0" prefWidth="353.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="31.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="378.0" text="Police TrueType, identique à l’écran et à l’impression" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Canvas fx:id="canvaText" height="93.0" width="442.0" />
                        <Text fx:id="textToDisplay" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <AnchorPane prefHeight="43.0" prefWidth="498.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="275.0" layoutY="10.0" mnemonicParsing="false" onAction="#OnApplyButton" prefHeight="25.0" prefWidth="87.0" text="Ok" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="102.0" />
            <Button layoutX="369.0" layoutY="10.0" mnemonicParsing="false" onAction="#OnAnnulerCliked" prefHeight="25.0" prefWidth="88.0" text="annuler" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="7.0" />
            <Button layoutX="7.0" layoutY="10.0" mnemonicParsing="false" onAction="#OnDefaultButton" prefHeight="25.0" prefWidth="120.0" text="Définir par défaut" />
            <Button layoutX="134.0" layoutY="10.0" mnemonicParsing="false" onAction="#OnApplyButton" prefHeight="25.0" prefWidth="120.0" text="Effets de texte..." />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
